html {
  font-family: sans-serif;
    font-size:16px;
}
body { 
  background-color: #FFF;
  font-family: Arial, Verdana, sans-serif;
  margin:20% auto;
  width:90%;
  font-family: 'Poppins', sans-serif;
 }
 
 p {
  margin:2rem 0;
  font-weight:200;
 }
 
 main {
  margin:40px 0;
  max-width:600px;
 }
 
 section {
  margin:40px 0;
 }
 
 h1 {
  font-size:4rem;
  font-family: 'Karantina', cursive;
  letter-spacing: .125rem;
 }
 .portfolio-grid {

  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap:1%;
  
  }
  
  .portfolio-grid a {
   width:100%;
   padding:.5rem 0;
   font-size:.85rem;
  }
  
   @media only screen and (min-width:600px) {
    body { 
     width:70%;
    }
  
    .portfolio-grid {
     grid-template-columns: repeat(3, 1fr);
    }
  
   }
  
   @media only screen and (min-width:800px) {
    body { 
     width:60%;
    }
   }
  
   @media only screen and (min-width:1000px) {
    body { 
     width:50%;
    }
   }
  
    @media only screen and (min-width:1400px) {
    body { 
     width:40%;
    }
   }
  
   @media only screen and (min-width:2000px) {
    body { 
     width:30%;
    }
   }
