<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewporta" content="width=device-width, intial-scale=1.0">
        <meta name="author" context="Alexis Wilson">
        <title>Awesome sccience application correspondance</title>
        <style>
            html {
                font-size:16px;
            }
            body {
                max-width: 800px;
                margin: 0 auto;
            }
            .sender-column {
                text-align: right;
            }
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.3rem;
            }
            p,ul,ol,dl,address {
                font-size: 1.1rem;
            }
            p, li, dd, dt, address {
                font-size: 1.5;
            }
            address {
                font-style:normal;
                margin:1rem 0; 
            }
        </style>
    </head>
    <body>
    <address class="sender-column">
        Dr. Eleanor Gaye <br>
        Awesome Science faculty<br>
        University of Awesome<br>
        Bobtown, CA 99999,<br>
        USA<br>
        Tel: 123-456-7890<br>
        Email: no_reply@example.com
     </address>
     <p class="sender-column">20 January 2016</p>
    <adress>
        Miss Eileen Dover<br>
        4321 Cliff Top Edge<br>
        Dover, CT9 XXX<br>
        UK
    </adress>
    <h1>Re: Eileen Dover university application</h1>
    <p>Dear Eileen,</p>
    <p>Thank you for your recent application to join us at the University of Awesome's science faculty to study as part of your PhD next year. I will answer your questions one by one, in the following sections.</p>
    <h2>Starting dates</h2>
    <p></p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <p></p>
    <!-- this p needs a hyperlink -->
    <p>You can find more information about <a herf="http://example.com"> important university dates</a> on our website. </p>
    <h2></h2>
    <p></p>
    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <p></p>
    <h2></h2>
    <p></p>
    <dl>
        <dt></dt>
        <dd></dd>

        <dt></dt>
        <dd></dd>

        <dt></dt>
        <dd></dd>
    </dl>
    <!-- this p needs a hyperlink -->
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</body>
</html>

to do a website you have to do <a href=""